# Plot-System-Terra

./: .gitignore  LICENSE  README.md  build.gradle.kts  pom.xml  settings.gradle.kts
.github/workflows/: build.yml
gradle/: libs.versions.toml
src/main/java/com/alpsbte/plotsystemterra/: PlotSystemTerra.java
src/main/java/com/alpsbte/plotsystemterra/commands/: CMD_CreatePlot.java  CMD_PastePlot.java  CMD_PlotSystemTerra.java
src/main/java/com/alpsbte/plotsystemterra/core/: Connection.java  DatabaseConnection.java  EventListener.java  NetworkAPIConnection.java
src/main/java/com/alpsbte/plotsystemterra/core/api/: ApiConstants.java  CityProjectDataProviderAPI.java  DataProviderAPI.java  PlotDataProviderAPI.java  PlotSystemAPI.java
src/main/java/com/alpsbte/plotsystemterra/core/config/: Config.java  ConfigManager.java  ConfigNotImplementedException.java  ConfigPaths.java  ConfigUtil.java  DataMode.java
src/main/java/com/alpsbte/plotsystemterra/core/data/: Cache.java  CityProjectData.java  CityProjectDataProvider.java  DataException.java  DataProvider.java  PlotDataProvider.java
src/main/java/com/alpsbte/plotsystemterra/core/database/: CityProjectDataProviderSQL.java  DataProviderSQL.java  DatabaseConnection.java  PlotDataProviderSQL.java  SqlExceptionUtil.java
src/main/java/com/alpsbte/plotsystemterra/core/model/: CityProject.java  Plot.java
src/main/java/com/alpsbte/plotsystemterra/core/plotsystem/: CityProject.java  CityProjectCache.java  CityProjectData.java  Country.java  CreatePlotMenu.java  Difficulty.java  FTPConfiguration.java  Plot.java  PlotCreator.java  PlotPaster.java  Server.java
src/main/java/com/alpsbte/plotsystemterra/utils/: ChatUtil.java  ExpiringCacheMap.java  ExpiringHashMap.java  FTPManager.java  ItemBuilder.java  LoreBuilder.java  Updater.java  Utils.java
src/main/java/io/github/alpsbte/: PlotSystemTerra.java
src/main/java/io/github/alpsbte/commands/: CMD_CreatePlot.java
src/main/java/io/github/alpsbte/core/: DatabaseConnection.java  EventListener.java
src/main/java/io/github/alpsbte/core/config/: Config.java  ConfigManager.java  ConfigNotImplementedException.java  ConfigPaths.java
src/main/java/io/github/alpsbte/core/plotsystem/: CityProject.java  CreatePlotMenu.java  PlotCreator.java
src/main/java/io/github/alpsbte/utils/: ItemBuilder.java  LoreBuilder.java  Utils.java
src/main/resources/: config.yml  defaultConfig.yml  plugin.yml
src/test/java/: TestConnections.java
